<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    style="?android:attr/buttonBarStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students Record"
        android:id="@+id/studentView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentView"

        android:id="@+id/table1"
        android:gravity="center">

        <TableRow>
            <TextView
                android:text="Student Roll No.: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                />
            <EditText
                android:width="200px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sRollView"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Student Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sNameView"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Marks [max:100]: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <EditText
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sMarksView"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Performance Rating: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="1" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_button" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to file"
            android:id="@+id/button_file"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/del_update_button"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Record"
            android:id="@+id/del_button"
            android:layout_alignParentStart="true"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Marks"
            android:id="@+id/update_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/del_update_button"
        android:gravity="center|top"
        android:id="@+id/ll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll"
        android:gravity="center|top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/signout_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/table1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:text="OK"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>